VERSION 5.00
Begin VB.Form Database 
   Caption         =   "Struttura database"
   ClientHeight    =   8625
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15480
   LinkTopic       =   "Form2"
   ScaleHeight     =   8625
   ScaleWidth      =   15480
   StartUpPosition =   3  'Windows Default
   Begin VB.PictureBox Picture1 
      AutoSize        =   -1  'True
      Height          =   8580
      Left            =   195
      Picture         =   "Database.frx":0000
      ScaleHeight     =   8520
      ScaleWidth      =   15360
      TabIndex        =   0
      Top             =   75
      Width           =   15420
   End
End
Attribute VB_Name = "Database"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
