VERSION 5.00
Begin VB.Form frm_imposta_stampante 
   Caption         =   "Form2"
   ClientHeight    =   4485
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9450
   LinkTopic       =   "Form2"
   ScaleHeight     =   4485
   ScaleWidth      =   9450
   StartUpPosition =   3  'Windows Default
   Begin VB.ListBox List1 
      Height          =   840
      Left            =   360
      TabIndex        =   1
      Top             =   600
      Width           =   5370
   End
   Begin VB.Label Label1 
      Caption         =   "Selezionare la stampante desiderata"
      Height          =   300
      Left            =   390
      TabIndex        =   0
      Top             =   255
      Width           =   2865
   End
End
Attribute VB_Name = "frm_imposta_stampante"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim X As Printer

For Each X In Printers

List1.AddItem X.DeviceName

Next



End Sub
