VERSION 5.00
Begin VB.Form Generazione 
   Caption         =   "Generazione"
   ClientHeight    =   9570
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12960
   LinkTopic       =   "Form2"
   ScaleHeight     =   9570
   ScaleWidth      =   12960
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Genera Modulo"
      Height          =   810
      Index           =   1
      Left            =   135
      TabIndex        =   2
      Top             =   2295
      Width           =   2040
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Genera Prodotto"
      Height          =   810
      Index           =   0
      Left            =   120
      TabIndex        =   1
      Top             =   1380
      Width           =   2040
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Genera FW"
      Height          =   810
      Left            =   105
      TabIndex        =   0
      Top             =   480
      Width           =   2040
   End
End
Attribute VB_Name = "Generazione"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
