VERSION 5.00
Begin VB.Form Ins_man 
   Caption         =   "Form2"
   ClientHeight    =   9210
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12195
   LinkTopic       =   "Form2"
   ScaleHeight     =   9210
   ScaleWidth      =   12195
   StartUpPosition =   3  'Windows Default
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   11
      Left            =   1380
      TabIndex        =   15
      Text            =   "Combo1"
      Top             =   6765
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   10
      Left            =   1350
      TabIndex        =   14
      Text            =   "Combo1"
      Top             =   6285
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   9
      Left            =   1365
      TabIndex        =   13
      Text            =   "Combo1"
      Top             =   5805
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   8
      Left            =   1380
      TabIndex        =   12
      Text            =   "Combo1"
      Top             =   5325
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   7
      Left            =   1365
      TabIndex        =   11
      Text            =   "Combo1"
      Top             =   4830
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   6
      Left            =   1365
      TabIndex        =   10
      Text            =   "Combo1"
      Top             =   4380
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   5
      Left            =   1350
      TabIndex        =   9
      Text            =   "Combo1"
      Top             =   3930
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   4
      Left            =   1350
      TabIndex        =   8
      Text            =   "Combo1"
      Top             =   3510
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   3
      Left            =   1365
      TabIndex        =   7
      Text            =   "Combo1"
      Top             =   3105
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   2
      Left            =   1350
      TabIndex        =   6
      Text            =   "Combo1"
      Top             =   2610
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   1
      Left            =   1350
      TabIndex        =   5
      Text            =   "Combo1"
      Top             =   2130
      Width           =   2235
   End
   Begin VB.ComboBox Combo3 
      Height          =   315
      Index           =   0
      Left            =   1350
      TabIndex        =   4
      Text            =   "Combo1"
      Top             =   1635
      Width           =   2235
   End
   Begin VB.ComboBox Combo2 
      Height          =   315
      Left            =   3825
      TabIndex        =   3
      Text            =   "Combo1"
      Top             =   810
      Width           =   2235
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   1365
      TabIndex        =   2
      Text            =   "Combo1"
      Top             =   810
      Width           =   2235
   End
   Begin VB.Label Label2 
      Caption         =   "Id_cliente"
      Height          =   330
      Left            =   3840
      TabIndex        =   1
      Top             =   465
      Width           =   2160
   End
   Begin VB.Label Label1 
      Caption         =   "Codice prodotto"
      Height          =   330
      Left            =   1395
      TabIndex        =   0
      Top             =   480
      Width           =   2160
   End
End
Attribute VB_Name = "Ins_man"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
